<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<title>Informações Adicionais</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<link href="https://fonts.googleapis.com/css?family=Lato:400,700" rel="stylesheet">
	<style type="text/css">
	  @import url(https://fonts.googleapis.com/css?family=Lato:400,700);
	</style>

	<!--[if mso]>
        <xml>
        <o:OfficeDocumentSettings>
          <o:AllowPNG/>
          <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
        </xml>
		<![endif]-->
		<!--[if lte mso 11]>
        <style type="text/css">
          .outlook-group-fix { width:100% !important; }
        </style>
    <![endif]-->

</head>

<body style="margin: 0; padding: 0;">
	<table border="0" cellpadding="0" cellspacing="0" width="100%">
		<tr>
			<td>

				<table align="center" border="0" cellpadding="0" cellspacing="0" width="600" style="border-collapse: collapse; border: 1px solid #cccccc;">
					<tr>
						<td>
							<table border="0" cellpadding="0" cellspacing="0" width="100%" bgcolor="#38e0ab"> 
								<td align="left" style="padding: 10px 10px 10px 10px; float: left;" width="150px">
									<img src="logo-50pxh.png" alt="Lucas Teixeira" height="50px" style="display: block;" />
								</td>
								<td align="right" style="padding: 10px 10px 10px 10px; font-family: Lato, Arial, Helvetica, sans-serif; font-size: 12px;" width="450px"> 
									<span style="color: #0c0c0c;">Não consegue visualizar o e-mail?</span><br>
									<a href="https://lucaspontoexe.github.io/mailtest" style="color: #0c0c0c">Abra-o no navegador</a>

								</td>
							</table>
						</td>
					</tr>
					<tr>
						<td bgcolor="#ffffff" style="padding: 40px 30px 40px 30px;">
							<table border="0" cellpadding="0" cellspacing="0" width="100%">
								<tr>
									<td bgcolor="#e0e0e0" style="text-align: justify; padding: 10px 20px 10px 20px; font-family: Lato, Arial, Helvetica, sans-serif">
										<h2>Olá!</h2>
										<p>Eu enviei um email há alguns dias tratando de um assunto relacionado a uma vaga como designer gráfico. 
										Mas dessa vez, estou incluindo algumas coisas que faltaram, como alguns trabalhos em que participei.</p>
									</td>
								</tr>
									<tr><td>&nbsp;</td></tr>
								<tr>
									<td>

										<table border="0" cellpadding="0" cellspacing="0">
											<tr>
												<td width="190" valign="top">
													<img src="final_mail.png" alt="Propaganda" width="190px" style="display: block;" />
												</td>

												<td style="font-size: 0; line-height: 0;" width="20">
													&nbsp;
												</td>
 
												<td width="390" valign="top" bgcolor="#EEEEEE" style="text-align: justify; padding: 10px 10px 10px 10px; font-family: Lato, Arial, Helvetica, sans-serif;">
													
													<h3>Anúncio Publicitário</h3>
														Feito durante o curso de Design Gráfico, a proposta era adaptar um personagem recém-criado a um tema da atualidade - neste caso "Internet: Use com Moderação"
												</td>

											</tr>
										</table>

										<br>

										<table border="0" cellpadding="0" cellspacing="0">
											<tr>
												<td width="190" valign="top">
													<img src="card_mail.png" alt="Cartão de Visita" width="190px" style="display: block;" />
												</td>

												<td style="font-size: 0; line-height: 0;" width="20">
													&nbsp;
												</td>

												<td width="390" valign="top" bgcolor="#EEEEEE" style="text-align: justify; padding: 10px 10px 10px 10px; font-family: 'Lato', 'Arial', sans-serif;">
													
													<h3>Cartão de Visita</h3>
														Trabalho de diagramação para o meu pai, que precisava divulgar seu trabalho.
												</td>

											</tr>
										</table>
										
										<br>
										<br>
										
										<table border="0" cellpadding="0" cellspacing="0">
											<tr>
												<td width="194" valign="top">
													<img src="img.png" alt="Capa" width="100%" style="display: block;" /></td>
												<td style="font-size: 0; line-height: 0;" width="9">
													&nbsp;
												</td>
												<td width="194" valign="top">
													<img src="img3.png" alt="Índice" width="100%" style="display: block;" />
												</td>
												<td style="font-size: 0; line-height: 0;" width="9">
													&nbsp;
												</td>
												<td width="194" valign="top"><img src="img16.png" alt="Página interna" width="100%" style="display: block;" /></td>
											</tr>
										</table>
										
										<br>
									
									</td>
								</tr>

								<tr>
									<td bgcolor="#EEEEEE" style="text-align: justify; padding: 10px 20px 10px 10px; font-family: Lato, Arial, Helvetica, sans-serif">
										
										<h3>Revista MOMENTO</h3>

										<p>Um dos projetos de fim de semestre realizados na universidade. <br>Trata-se de uma revista de política e atualidades. O tema escolhido fugiu do padrão, por abordar um assunto que o grupo não era familiarizado. <br>
											Além da diagramação, também foram criados infográficos e anúncios.</p>
									</td>
								</tr>

							</table>
						</td>
					</tr>
					<tr>
						<td bgcolor="#ee4c50" style="padding: 30px 30px 30px 30px;">

							<table border="0" cellpadding="0" cellspacing="0" width="100%">
								<tr>
									<td width="60%" style="color: #ffffff; font-family: Lato, Arial, sans-serif; font-size: 16px;">
										Qualquer dúvida, é só me enviar um e-mail.
									</td>
									<td align="center" bgcolor="#FFFFFF" style="border-radius: 20px; padding: 10px 10px 10px 10px">
										<a href="mailto:ltx16@hotmail.com" style=" font-family: Lato, Arial, Helvetica, sans-serif; color: #ee4c50; text-decoration:none; display: block; width: 100%">RESPONDER</a>
									</td>
								</tr>
							</table>
						</td>
					</tr>

				</table>
			</td>
		</tr>
	</table>
</body>

</html>
