<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=500, initial-scale=1">
  <link rel="icon" href="https://lucaspontoexe.github.io/images/ok-favicon.ico" type="image/x-icon"/>
  <!--v4.2, GitHub-->
  <title>#YTPBR10</title>
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-109667081-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-109667081-1');
</script>

 <style>
 @font-face {
  font-family: 'VCROSDMono';
  src: url('https://lucaspontoexe.github.io/VCR_OSD_MONO_1.001.ttf');
}
body {
 background-image: url("https://lucaspontoexe.github.io/images/fundo.gif");
}

div{
  color: white;
  font-family: 'VCROSDMono';
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%,-50%);
  text-align: center;
  font-size: 80px;
}

#bottom {
  color: #888;
  font-family: sans-serif;
  position: absolute;
  left: 50%;
  bottom: 10px;
  transform: translate(-50%);
  text-align: center;
  font-size: 14px;
}

/*que paleta de cores mais bugada*/
.vibration {
color: "#6f2073"; 
color: "#6f6d20"; 
color: "#717565"; 
color: "#722074"; 
color: "#65206d"; 
color: "#6f7374"; 
color: "#726172";
}

</style>
</head>

<body>
  <div id="ytp" title="dW0gZmVpeGUgZGUgZsOzdG9ucyBzb2JyZSBjw6lsdWxhcyBlc3BlY2lhbGl6YWRhcyBkYSByZXRpbmEuIE9uZGUgZXN0w6NvPw==">
  <video id="vid" style="max-width: 100%;" src="https://puu.sh/yqkTP/2079ec47b6.mp4" controls>
</video>
  <br/>
<span id="counter">222222</span>
<audio id="bg_audio" src="https://puu.sh/yq3sT/7998b5388d.mp3" autoplay loop></audio>
<audio id="td2" src="https://puu.sh/yqACe/26a54d3eba.mp3"></audio>
</div>
<a href="javascript:audioToggle()" id="bottom">
  Ligar/Desligar som de fundo
</a>
  
    <script type="text/javascript">
function audioToggle(){var e=document.getElementById("bg_audio");e.muted=!e.muted}function loadServerTime(){var e=new XMLHttpRequest;e.onreadystatechange=function(){e.readyState==XMLHttpRequest.DONE&&200==e.status?(agora=new Date(e.getResponseHeader("Date").substring(0,33)).getTime(),console.log("Usando data/hora do servidor: "+agora)):(agora=Date.now(),console.log("Usando data/hora do dispositivo"))},e.open("GET","https://lucaspontoexe.github.io?random="+Math.random(),!0),e.send()}function count(){agora+=1e3;var e=data-agora,o=Math.floor(e/1e3);segundosRestantes=o;var t=Math.floor(o/60),a=Math.floor(t/60),n=Math.floor(a/24);a%=24,t%=60,o%=60,a=10>a?"0"+a:a,t=10>t?"0"+t:t,o=10>o?"0"+o:o;var d=""+n+a+t+o,s=parseInt(d);document.getElementById("counter").innerHTML=s,(222222==s||22222==s||2222==s||222==s)&&dois.play(),10>=segundosRestantes&&(document.getElementById("vid").style="display: none;",document.getElementById("bottom").style="display: none;",document.body.style.background="black",audio.pause()),0>=segundosRestantes&&(window.location="https://www.youtube.com/watch?v=EOdObZdQMbs")}var video=document.getElementById("vid"),audio=document.getElementById("bg_audio"),dois=document.getElementById("td2");video.onplay=function(){audio.pause()},video.onpause=function(){audio.play()};var agora;"undefined"==agora&&(agora=Date.now()),loadServerTime();var data=new Date("Thu, Nov 23 2017 18:00:00 GMT-0200"),segundosRestantes;setInterval(count,1e3);
	</script>
</body>
</html>
